<!DOCTYPE html>

<html lang="en">
    
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
    <script src="https://use.fontawesome.com/84e9fc6cdd.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
       
      
      <style type="text/css">
          
          body {
              position: relative;
          }
      
          .jumbotron {
              
              background: url('img/jumbotron.jpg');
          }
          
          .newText {
              text-align: center;
              
          }    
          
          .emailBox {
              width: 400px !important;
          }
          
          #login {
              position: relative;
              top: -42px;
          }
          
          #home {
              margin-top: 35px;
              margin-bottom: 85px;
          }
          
          #myNavbar {
              height: 25px;
          }
          
          #bodyContainer {
              width: 950px;
              margin: 0 auto;
          }
         
          .myImage {
            display: 100%;
          }
          
          #downloadContainer {
              width: 100%;
              height: 700px;
              background-color: cadetblue;
              margin-top: 30px;
        
          }
          
          .image {
              width: 20%;
              
          }
          
          
          .download {
              padding-top: 175px;
          }
          
          .under {
              text-align: center;
              font-size: 1.2em;
              margin-bottom: 35px;
          }
          .card-img-top {
              width: 100%;
          }
          
          .summary {
              margin-bottom: 80px;
          }
      
      </style>
  
    </head>
  
    <body data-spy="scroll" data-target="#myNavbar" data-offset="110">    
        
       
        <!-- Navigation top bar -->
        
        <div id="myNavbar">

            <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="myNavbar">
              <a class="navbar-brand" href="#">MyApp</a>
              <ul class="nav navbar-nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#download">Download the App</a>
                </li>
              </ul>
              <form class="form-inline pull-xs-right" id="login">
                <input class="form-control" type="email" placeholder="Email">
                  <input class="form-control" type="password" placeholder="Password">
                <button class="btn btn-success-outline" type="submit">Login</button>
              </form>
        </nav>
        
        </div>
        
        <!-- Jumbotron -->

            
    <div class="jumbotron" id="home">
          <h1 class="display-3 newText">My Awesome App!</h1>
          <p class="lead newText">This is why YOU should download this fantastic app!</p>
          <hr class="m-y-2">
          <p class="newText">What to know more? Join our mailing list NOW!</p>
        
            <form class="form-inline newText">
              <div class="form-group">
                <label class="sr-only">Your email...</label>
                <div class="input-group emailBox">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your Email Address">
                  
                </div>
              </div>
              <button type="submit" class="btn btn-primary" btn-lg>Sign Up</button>
            </form>
          </p>
    </div>
    
       <h2 id="about" class="newText">Why This App Is Awesome</h2>
        <p class="newText summary">Summary, once again, of your app's awesomeness</p>

    <div class="container">
    
        <div class="card-deck-wrapper">
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top myImage" src="img/image.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-bicycle" aria-hidden="true"></i>
Card title</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/image.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-check-square-o" aria-hidden="true"></i>
Card title</h4>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/image.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                
              </div>
            </div>
          </div>
        </div>
        
    
    </div>
    
    <div id="downloadContainer">
        <div class="container">
    
        <h2 id="download" class="newText download">Download The App NOW!</h2>
    
        <p class="under">Really, why should I download this app?</p>
        
        
        <center><a href="#"><img class="image" src="img/Available.png"></a></center>
        </div>
       
    
    </div>
     
        
    
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous">
    </script>
    
  
        
    </body>

</html>